# discord-rpc-csharp

./: DiscordRPC.sln
DiscordRPC/: DiscordRPC.NETStandard.csproj  DiscordRPC.csproj  DiscordRPC.nuspec  DiscordRPC.sln  DiscordRpcClient.cs  Events.cs  RichPresence.cs  UriScheme.NETStandard.cs  User.cs
DiscordRPC.Example/: DiscordRPC.Example.csproj
DiscordRPC.Native/: DiscordRPC.Native.vcxproj
DiscordRPC/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
DiscordRPC/Helper/: BackoffDelay.cs  StringTools.cs
DiscordRPC/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  Opcode.cs  PipeFrame.cs
DiscordRPC/Logging/: ConsoleLogger.cs  NullLogger.cs
DiscordRPC/Message/: CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  IMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  MessageBase.cs  MessageType.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMessage.cs  UnsubscribeMsesage.cs
DiscordRPC/RPC/: RpcConnection.cs
DiscordRPC/RPC/Commands/: CloseCommand.cs  ICommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
DiscordRPC/RPC/Payload/: ArgumentPayload.cs  ClosePayload.cs  EventPayload.cs  PayloadArgument.cs  PayloadBase.cs  PayloadEvent.cs
DiscordRPC/Registry/: MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  UriScheme.cs  WindowsUriSchemeCreator.cs
DiscordRPC/RichPresence/: Assets.cs  Party.cs  RichPresence.cs  RichPresenceResponse.cs  Secrets.cs  Timestamps.cs
DiscordRPC/Web/: WebRPC.cs
Unity Example/Assets/Discord RPC/Plugins/x86_64/: DiscordRPC.XML
